<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?vsp set http_charset='utf-8'; ?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>OpenLink Faceted Data Browser</title>
<link rel="stylesheet" media="screen" type="text/css" href="styles/default.css"/>
<script type="text/javascript" >
    var featureList=["map"];
</script>
<script type="text/javascript" src="oat/toolkit/loader.js"></script>
</head>
<body>
<div id="PG">
<div id="HD">
  <a href="http://www.openlinksw.com" class="logo">
    <img id="opl_logo" src="images/openlinklogo_wstrap_2008_no_motto.png" alt="OpenLink Software"/>
  </a>
  <h1>Faceted Data Explorer <span class="descr">- A Server-Hosted Faceted Data Browser</span></h1>
</div><!-- #HD -->
<div id="MD">
<?vsp 
-- dbg_obj_print (http_param ('cmd'));
-- dbg_obj_print (http_param ('search_for'));
-- dbg_obj_print  (http_request_header ());
dbg_obj_print (params);

declare cmd varchar;
cmd := http_param ('cmd');
declare exit handler for sqlstate '*'
{
  http('<div class="error_msg">\n');
  http('  <h2>Oops!</h2>\n');
  http('  <div class="body">An unexpected error was encountered while processing your request.</div>\n');
  http('  <div class="nav"><a href="/fct/facet.vsp?qq=ww">New Search</a></div>\n');
  http('  <div class="diag">\n');
  http('  <h3>Diagnostics</h3>\n');
  http(sprintf ('<pre>SQLSTATE: %s</pre><br/>\n', __SQL_STATE));
  http(sprintf ('<pre>SQLMSG  : %s</pre><br/>\n', __SQL_MESSAGE));
  http('  </div>\n');
  http('</div>\n');

  commit work;
  declare _state any;
  select fct_state into _state from fct_state where fct_sid = http_param ('sid');
  insert into fct_log (fl_sid, fl_cli_ip, fl_state, fl_where, fl_cmd, fl_sqlstate, fl_sqlmsg, fl_parms)
         values (http_param('sid'), 
	         http_client_ip (),
		 _state,
		 'ERR_HANDLER',
		 http_param('cmd'), 
		 __SQL_STATE,
		 __SQL_MESSAGE,
		 serialize(params));
  goto footer;
  
};
fct_vsp ();
footer:;
?>
</div><!-- #MD -->
<div id="FT">
  <a href="http://virtuoso.openlinksw.com/"><img src="images/virt_power_no_border.png" alt="Powered by OpenLink Virtuoso"/></a>
  <a href="http://linkeddata.org"><img src="images/LoDLogo.gif" alt="Linked Data"/></a><br/>
  Copyright &copy; 2009 OpenLink Software
  <div id="FT_L"></div>
  <div id="FT_R"></div>
</div>
</div> <!-- #PG -->
</body>
</html>

